# mensa-siemens

./: .gitignore  README.md  pom.xml
parser/: pom.xml
parser/src/main/java/de/chrdw/mensa_siemens/parser/: Main.java  Parser.java  QueryProvider.java
parser/src/main/java/de/chrdw/mensa_siemens/parser/model/: Food.java  Mensa.java  Menu.java  Restaurant.java
parser/src/test/java/de/chrdw/mensa_siemens/parser/: ParserTest.java
parser/src/test/resources/: test.xml  test2.xml
web/: pom.xml
web/src/main/java/de/chrdw/mensa_siemens/parser/: App.java  ExceptionHandler.java  JsonTransformer.java  MensaApp.java  MenuKey.java
web/src/main/java/de/chrdw/mensa_siemens/web/: ExceptionHandler.java  JsonTransformer.java  MensaApp.java  MenuKey.java
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: app.js  controller.js  controllers.js
web/src/main/resources/static/partials/: menu-list.html  restaurant-list.html
