<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.chrdw.mensa-siemens</groupId>
		<artifactId>mensa-siemens</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.chrdw.mensa-siemens</groupId>
	<artifactId>mensa-siemens-web</artifactId>
	<packaging>jar</packaging>

	<name>mensa-siemens-web</name>

	<dependencies>
		<dependency>
			<groupId>de.chrdw.mensa-siemens</groupId>
			<artifactId>mensa-siemens-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>
